# mochwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jnanatech/mochwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnanatech/mochwo/News/model/: NewsModel.java
app/src/main/java/com/jnanatech/mochwo/News/view/: NewsActivity.java  NewsAdapter.java  WebPageActivity.java
app/src/main/java/com/jnanatech/mochwo/aboutUs/model/: MemberModel.java
app/src/main/java/com/jnanatech/mochwo/aboutUs/presenter/: AboutUsImplementor.java  AboutUsPresenter.java
app/src/main/java/com/jnanatech/mochwo/aboutUs/view/: AboutUsActivity.java  AboutUsView.java  MemberAdapter.java
app/src/main/java/com/jnanatech/mochwo/abstracts/view/: AbstractActivity.java
app/src/main/java/com/jnanatech/mochwo/bookmark/model/: BookmarkModel.java
app/src/main/java/com/jnanatech/mochwo/bookmark/view/: BookmarkActivity.java  BookmarkAdapter.java
app/src/main/java/com/jnanatech/mochwo/contactUs/: ContactUsActivity.java
app/src/main/java/com/jnanatech/mochwo/main/model/: Conference.java  Event.java
app/src/main/java/com/jnanatech/mochwo/main/presenter/: MainImplementor.java  MainPresenter.java
app/src/main/java/com/jnanatech/mochwo/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/jnanatech/mochwo/material/view/: MaterialsActivity.java
app/src/main/java/com/jnanatech/mochwo/notification/model/: NotificationModel.java
app/src/main/java/com/jnanatech/mochwo/notification/view/: NotificationActivity.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/jnanatech/mochwo/schedule/model/: EventModel.java
app/src/main/java/com/jnanatech/mochwo/schedule/presenter/: DayOneImplementor.java  DayOnePresenter.java
app/src/main/java/com/jnanatech/mochwo/schedule/view/: DayOneFragment.java  DayOneView.java  DayTwoFragment.java  EventAdapter.java  ExpandableEventAdapter.java  InnerRecyclerViewAdapter.java  ScheduleActivity.java  SchedulePagerAdapter.java
app/src/main/java/com/jnanatech/mochwo/scheduleDetail/: ScheduleDetailActivity.java
app/src/main/java/com/jnanatech/mochwo/search/view/: SearchActivity.java  SpeakerSearchAdapter.java
app/src/main/java/com/jnanatech/mochwo/speakerDetail/model/: ChipTag.java
app/src/main/java/com/jnanatech/mochwo/speakerDetail/view/: SpeakerDetailActivity.java
app/src/main/java/com/jnanatech/mochwo/speakers/model/: SpeakerModel.java
app/src/main/java/com/jnanatech/mochwo/speakers/presenter/: SpeakerImplementor.java  SpeakerPresenter.java
app/src/main/java/com/jnanatech/mochwo/speakers/view/: SpeakersActivity.java  SpeakersAdapter.java  SpeakersView.java
app/src/main/java/com/jnanatech/mochwo/splash/: SplashActivity.java
app/src/main/java/com/jnanatech/mochwo/sponsers/model/: SponserModel.java
app/src/main/java/com/jnanatech/mochwo/sponsers/view/: SponserActivity.java  SponsersAdapter.java
app/src/main/java/com/jnanatech/mochwo/utils/: AbstractSubmissionDialog.java  AlarmReceiver.java  Constants.java  Network.java  NoInternetDialog.java  PastEventDialog.java
app/src/main/res/drawable/: ic_bookmark_false.xml  ic_bookmark_true.xml  ic_expand_more_black_24dp.xml  ic_terrain_black_24dp.xml  selector_item.xml  style_circular_backgroun.xml
app/src/main/res/layout/: activity_about_us.xml  activity_abstract.xml  activity_bookmark.xml  activity_contact_us.xml  activity_main.xml  activity_materials.xml  activity_news.xml  activity_notification.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_search.xml  activity_speaker_detail.xml  activity_speakers.xml  activity_splash.xml  activity_sponser.xml  app_bar_main.xml  content_about_us.xml  content_main.xml  dialog_abstract.xml  dialog_no_internet.xml  dialog_past_events.xml  dialog_schedule.xml  fragment_day_one.xml  fragment_day_two.xml  item_inner_event.xml  item_member.xml  item_news.xml  item_notification.xml  item_schedule.xml  item_speaker.xml  item_speaker_search.xml  item_sponsers.xml  nav_header_main.xml  section_ex7_item.xml  titleview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jnanatech/mochwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
