<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactUs.ContactUsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/mochow_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:gravity="center"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/emailRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/emailImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/mainMargin"
                    android:src="@drawable/ic_email_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emailImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Email"
                        android:textSize="@dimen/textSizeHeading"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/emailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="@string/kiasEmail"
                        android:textSize="@dimen/textSizeSmall"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/phoneImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/mainMargin"
                    android:src="@drawable/ic_phone_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phoneImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Phone"
                        android:textSize="@dimen/textSizeHeading"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="@string/kiasPhoneNumber"
                        android:textSize="@dimen/textSizeSmall"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</RelativeLayout>