<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".speakerDetail.view.SpeakerDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#8C000000"
            android:scaleType="fitXY"
            android:src="@drawable/speaker_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/speakerImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speakerImageView"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/mainMargin">

                <TextView
                    android:id="@+id/speakerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:maxLines="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/textSizeHeading" />

                <TextView
                    android:id="@+id/speakerCurrentPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoregular"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSizeNormal" />



            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backgroundImage"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mainMargin"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/mainMargin"
                android:paddingBottom="@dimen/mainMargin">

                <TextView
                    android:id="@+id/speakerTopicTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/mainMargin"
                    android:layout_toRightOf="@+id/view1"
                    android:fontFamily="@font/nunitoregular"
                    android:textStyle="italic" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/speakerTopicTextView"
                    android:layout_alignBottom="@+id/speakerTopicTextView"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>


            <!--About -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                app:cardElevation="@dimen/smallMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/mainMargin">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_about_us"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/aboutTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mainMargin"
                            android:fontFamily="@font/nunitobold"
                            android:text="About"
                            android:textSize="@dimen/textSizeHeading" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/aboutSpeakerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="start"
                        android:padding="@dimen/mainMargin"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Abstract -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                app:cardElevation="@dimen/smallMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/mainMargin">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_abstract"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/abstractT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mainMargin"
                            android:fontFamily="@font/nunitobold"
                            android:text="Abstract"
                            android:textSize="@dimen/textSizeHeading" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/abstractTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="start"
                        android:padding="@dimen/mainMargin"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--keywords-->
            <com.plumillonforge.android.chipview.ChipView
                android:id="@+id/keywordChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mainMargin"
                app:chip_background="@color/colorPrimary"
                app:chip_background_selected="@color/colorPrimaryDark"
                app:chip_corner_radius="@dimen/mainMargin"
                app:chip_line_spacing="@dimen/mainMargin"
                app:chip_padding="@dimen/mainMargin"
                app:chip_side_padding="@dimen/mainMargin"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mainMargin"
                app:cardElevation="@dimen/mainMargin">

                <RelativeLayout
                    android:id="@+id/emailRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin">


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:text="Email"
                        android:textColor="@color/colorBackground" />

                    <TextView
                        android:id="@+id/speakerEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_marginBottom="@dimen/smallMargin"
                        android:fontFamily="@font/nunitoregular"
                        android:text="9849775852"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_email_black_24dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </RelativeLayout>

</ScrollView>