<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactUs.ContactUsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/mochow_logo"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <RelativeLayout
                android:id="@+id/emailRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/emailImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/mainMargin"
                    android:src="@drawable/ic_email_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emailImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSizeHeading" />

                    <TextView
                        android:id="@+id/emailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="@string/kiasEmail"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/phoneImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/mainMargin"
                    android:src="@drawable/ic_phone_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phoneImageView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSizeHeading" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:text="01-6924204 / 01-5190232"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSizeSmall" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="220dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginRight="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/nunitoregular"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="@dimen/fab_margin" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameET"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginRight="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/nunitoregular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/fab_margin" />

            <EditText
                android:id="@+id/messageET"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/emailET"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginRight="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/nunitoregular"
                android:gravity="start"
                android:hint="Message"
                android:inputType="textShortMessage"
                android:minHeight="80dp"
                android:padding="@dimen/fab_margin" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendMessageFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mainMargin"
                android:background="@color/colorPrimary"
                android:rotation="315"
                android:src="@drawable/ic_send_black_24dp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>