<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sponsers.view.SponserActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sponsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_sponsers"
        android:paddingTop="@dimen/mainMargin"
        android:paddingBottom="@dimen/mainMargin"
        android:paddingLeft="@dimen/mainMargin"/>

</LinearLayout>