<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.view.DayTwoFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventOneRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_schedule"
        android:paddingLeft="@dimen/mainMargin"
        android:paddingRight="@dimen/mainMargin"
        android:paddingBottom="@dimen/fab_margin"/>

</FrameLayout>