<?xml version="1.0" encoding="utf-8"?><!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/eventLL"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="@dimen/smallMargin"--><!--android:orientation="vertical"--><!--app:cardElevation="@dimen/smallMargin"--><!--app:contentPaddingLeft="84dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="84dp"
    android:layout_marginTop="@dimen/mainMargin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:fontFamily="@font/nunitobold"
        android:textSize="@dimen/textSizeSmall" />

    <TextView
        android:id="@+id/eventSpeakers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitoregular"
        android:textSize="@dimen/textSizeSmall"
        android:textStyle="italic" />
</LinearLayout><!--</androidx.cardview.widget.CardView>-->